# android-library-publishing-experiments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
library1/: README.md  build.gradle
library2/: README.md  build.gradle
